#header{
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  z-index: 200;

  .container{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .header-left{
      position: relative;
      .head-link{
        height: 65px;
        font-size: 40px;
        line-height: 65px;

        float: left;
        .head-link img{
          margin-top: 8px;
        }
      }
    }
    .header-right{
      border-color: #e7e7e7;
      margin-top: 10px;
      .header-list {
        li { float: left;
          a{
            color: #121212;
            padding: 10px 15px;
            line-height: 41px;
            font-weight: bold;

          }
          a:hover{
            color: #e94840;
            transition: 0.5s;
          }
          a:active{
            color: #e94840;
          }


          img{
            vertical-align: middle;
          }
          .active{
            color: #e94840;
            background-color: #fff;
            margin-left: 40px;
          }
          #shanghu{
            background:#e94840;
            color: white;
            border-radius: 5px;
            padding: 4px 6px;
            margin-top: 5px;
            margin-left: 15px

          }
        }
        #position{
          padding-left: 60px;
        }
      }
    }
  }
}
.hit{
  margin:10px 0 auto;
  height: 140px;
  .hit_center{
    width: 1200px;
    height: 140px;
    line-height: 140px;
    margin: 0 auto;

    .hit_left{
      float: left;
      height: 120px;
    }
    .hit_right{
      float: left;
      height: 120px;
    }

  }

}


