
body{
  background: white;

}


//头部样式
#header{
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #e5e5e5;
  position: fixed;
  z-index: 100;

  .container{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    .header-left{
      position: relative;
      .head-link{
        height: 65px;
        font-size: 40px;
        line-height: 65px;

        float: left;
        .head-link img{
          margin-top: 8px;
        }
      }
    }
    .header-right{
      border-color: #e7e7e7;
      margin-top: 10px;
      .header-list {
        li { float: left;
          a{
            color: #121212;
            padding: 10px 15px;
            line-height: 41px;
            font-weight: bold;

          }
          a:hover{
            color: #e94840;
            transition: 0.5s;
          }
          a:active{
            color: #e94840;
          }


          img{
            vertical-align: middle;
          }
          .active{
            color: #e94840;
            background-color: #fff;
            margin-left: 40px;
          }
          #shanghu{
            background:#e94840;
            color: white;
            border-radius: 5px;
            padding: 4px 6px;
            margin-top: 5px;
            margin-left: 15px

          }
        }
        #position{
          padding-left: 60px;
        }
      }
    }
  }
}
.nav_list{
  width: 1200px;
  position: relative;
  height: 85px;
  top: 65px;
  margin: 0 auto;
  span{
    font-size: 18px;
     font-weight: 800;
     cursor: pointer;
     line-height: 85px;
    a{
      color: black;
      font-weight: 800;
    }


  }
  .list1{
    color: #e94840;
  }
}
//中部左边
.center_left{
  position: relative;
  top: 85px;
  width: 960px;
  background: white;
  overflow: hidden;
  left: 75px;

  .curauto{
    border: 1px solid #e5e5e5;
    float: left;
    width: 960px;
    margin:  auto;
    img{
      width: 160px;
      height: 160px;
      margin: 30px;
      border: 1px solid #e5e5e5;
      float: left;
    }
    p{
      margin-top: 30px;
      font-size: 18px;
    }
    .price{
      font-size: 10px;
      .seconds{
        font-size: 18px;
        color: #e94840;
      }
      .old{
        margin-left: 20px;
        .yuan{
          text-decoration: line-through;
        }


      }
    }
    .sell{
      font-size: 16px;
      span{
        color: #e94840;
      }

    }
    .xiazai{
      float: right;

      img{
        display: block;
        width: 115px;
        height: 115px;
        margin-top: -115px;
        margin-right: 60px;
      }
      p{
        font-size: 16px;
         position: relative;
        display: block;
        height: 30px;
        top: -20px;
        left: 65px;

      }
      .yuyue{
        margin-top: 5px;
        margin-left: -5px;
        color: red;
      }


    }

  }
}
//中部右边
.center_right{
  float: right;
  left: -80px;
  top: -153px;
  position: relative;
  .right-1{
    width: 230px;
    border: 1px solid #e5e5e5;
    background: #fff;
    text-align: center;
    span{
      color: red;
      margin-left: 70px;

    }

    h3{
      font-size: 20px;
      border-bottom: 1px solid #e5e5e5;
      height: 60px;
      line-height: 60px;


    }
    img{
      display: block;
      margin: 40px 80px;
      width: 80px;
      height: 80px;

    }
    .jiazheng{
      margin-top: -20px;
      margin-bottom: 20px;

    }
    p{
      font-size: 16px;
      height: 36px;


    }
  }
  .right-2{
    margin-top: 10px;
    height: 290px;
    width: 230px;
    background-image: url("../images/tuijianfuwushang_06.jpg");
    background-repeat: no-repeat;
    img{
      margin: 50px 0 0 50px;
      width: 130px;
      height: 130px;
    }
  }
}
//内容区
.explain{
  box-sizing: border-box;
  position: relative;
  top: -570px;
  left: 75px;
  border:  1px solid #e5e5e5;
  width: 960px;
  clear: both;
  background: #fff;
  padding: 20px 10px;
  border: 1px solid #e5e5e5;
  //margin-top: 5px;
  div{
    h{
      border-bottom: 3px solid #fb474f;
      padding: 5px;
      margin-top: 10px;
      width: 66px;
      display: block;
      margin-left: 5px;
      margin-bottom: 15px;
    }
    p{
      display: block;
      line-height: 24px;
      margin-left: 10px;
      font-size: 14px;
      background-color: #fff;
      border: none;
      border-radius: 0
    }
  }


}
.footer{
  width: 100%;
  text-align: center;
  padding-top: 60px;
  margin-top: -600px;


  .baozhang{
    span{
      font-size: 30px;
      font-weight: 800;
    }
    .middle{
      color: #e94840;

    }
    h2{
      font-size: 22px;
      color: #3d3838;
      margin-top:10px;
    }

  }
  .anquan{
    width: 100%;
    height: 66px;
    background: #fff;
    padding-top: 20px;
    ul{
      width: 420px;
      display: flex;
      margin-left: 500px;
      li{
        width: 420px;
        flex: 33.33%;
        img{
          vertical-align: middle;
          margin-right: 10px;
        }

      }

    }
  }
  .hotcity{
    width: 100%;
    span{
      display: block;
      float: left;
      font-size: 18px;
      font-weight: 800;
      margin-left: 80px;

    }
    .hotcityList{
      margin-left: 200px;
      ul{
        width: 90%;
        display: flex;
        justify-content: space-between;
        li{
          margin:8px 0;
          a{
            font-size: 18px;
            color: #898989;
            font-weight: 200;
            cursor: pointer;

          }

        }

      }

    }


  }
}
.item{
  p{
    margin-left: 80px;
    color: #898989;
  }
}
